page {
    background-color: #f4f5f6;
}

.ppg_photo {
    width: 100%;
    height: 600rpx;
    background-color: #fff;
    box-shadow: 0 1rpx 1rpx 0 rgba(0,0,0,0.10);
    position: relative;
    margin-bottom: 35rpx;
}

.ppg_photo .background {
    width: 204rpx;
    height: 174rpx;
    position: absolute;
    z-index: 0;
    left: 50%;
    transform: translate(-50%);
    top: 213rpx;
}

.ppg_photo .photo {
    width: 100%;
    height: 600rpx;
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translate(-50%);
    top: 0;
}

button::after {
    border: none;
}

button {
    width: 658rpx;
    height: 90rpx;
    background: #FFFFFF;
    box-shadow: 0 1rpx 1rpx 0 rgba(0,0,0,0.10);
    border-radius: 100rpx;
    margin-bottom: 25rpx;
    font-size: 32rpx;
    color: #576B95;
    letter-spacing: 0.5rpx;
    line-height: 90rpx;
}