<!--pages/index/index.wxml-->
<view class='box' wx:if="{{gethotmovie}}">
  <view class="home-page">
    <view class='home-top'>
      <navigator class='home-mv-detail' url="/pages/mv-detail/mv-detail">
        <image class='home-mv-detail image' mode='aspectFill' src="{{gethotmovie.image}}"></image>
      </navigator>
      <view class='home-mv-title'>{{gethotmovie.title}}</view>
      <navigator class='home-top-detail' url="/pages/top-detail/top-detail">
        <view class='home-top-detail' wx:if='{{userInfo}}'></view>
        <view class='home-top-detail' wx:esle> 抱歉哦，暂时还没有其TA影迷推荐呐 ！</view>
      </navigator>
    </view>
  </view>
  <view class='home-down'>
  <!-- 疑问一：这里怎么配置点击事件不是样式设置的 50% 区域选中，而只是图片和文字部分选择 -->
    <navigator class='home-hot' url="/pages/hot/hot">
      <image class='home-hot-zan' mode='aspectFill' src="/Avatar/zan.png"></image>
      <view class='home-hot-zan-text'>热门</view>
    </navigator>
    <navigator class='home-user' url="/pages/user/user">
      <image class='home-hot-my' mode='aspectFill' src="/Avatar/my.png"></image>
      <view class='home-hot-my-text'>我的</view>
    </navigator>
  </view>
</view>
<view class='null-box' wx:else>
  <view>改天再来吧，今天</view>
  <view>服务器睡啦 ！！</view>
</view>