/* pages/index/index.wxss */
.box{
  height: 100%;
  width: 100%;
  background-color: hsla(189, 19%, 93%, 0.582);
}
.home-page{
  top: 0;
  /* height: 1209rpx; */
}
.home-page .home-top{
  position: absolute;
  left: 80rpx;
  right: 80rpx;
  top: 50rpx;
  height: 85%;
  /* background-color:rgba(215, 233, 233, 0.459); */
}
.home-top .home-mv-detail{
  flex-shrink: 0;
}
.home-top .home-mv-title{
  flex-shrink: 0;
}
.home-top .home-top-detail{
  flex-shrink: 0;
}
.home-mv-detail{
  width: 100%;
  height: 70%;
}
.home-mv-detail image{
  width: 100%;
  height: 100%;
  opacity: 0.9;
}
.home-mv-title{
  width: 100%;
  height: 10%;
  /* background-color: rgba(255, 228, 196, 0.753); */
  text-align: center;
  font-size: 50rpx;
  padding-top: 50rpx;
  opacity: 0.8;
}
.home-top-detail{
  bottom: 0;
  width: 100%;
  height: 10%;
  background-color: rgb(209, 232, 245);
  font-size: 35rpx;
  border-radius: 20%;
  /* -moz-box-shadow:-10px -10px 20px rgb(209, 232, 245); 
  -webkit-box-shadow:-10px -10px 20px rgb(209, 232, 245);  */
  box-shadow:-10px -10px 20px rgb(209, 232, 245);
}
.home-down{
  display: flex;
  position: fixed;  
  bottom: 0;
  right: 0;
  width: 100%;
  height: 125rpx;
  background-color: white;
  border-top: 2px solid rgba(151, 151, 151, 0.2);
  font-size: 90rpx;
  flex-shrink: 0;
}
.home-hot,.home-user{
  width: 50%;
  display: flex;
  position: relative;
  align-items: center;
}
.home-hot-zan{
  width: 70rpx;
  height: 70rpx;
  margin: 0rpx;
  padding-left: 100rpx;
}
.home-hot-zan-text{
  font-size: 40rpx;
}
.home-hot-my{
  width: 70rpx;
  height: 70rpx;
  margin: 0rpx;
  padding-left: 100rpx;
}
.home-hot-my-text{
  font-size: 40rpx;
}
.null-box{
  text-align: center;
  align-content: center;
  font-size: 70rpx;
  margin-top: 20rpx;
  padding-left: 50rpx;
  height: 230rpx;
  opacity: 0.5;
  background-color: rgb(233, 243, 248);
  box-shadow:-10px -10px 20px rgb(209, 232, 245);
  border-radius: 50%;
}