<view class="ppl_page">
    <view class="container ppl_pageContainer">
        <view class="noOrder">
            <image src="../../../images/assets/cancelSuccess.png"></image>
        </view>
        <view class="col12">
            <view class="ppg_prompt">
          取消成功
          </view>
            <button bindtap="goBack" class="goBack">重新预约</button>
        </view>
    </view>
</view>
