.ppg_title {
    margin-top: 50rpx;
    margin-bottom: 30rpx;
    text-align: center;
    color: #818A8D;
}

.ppg_bottom_border {
    border-bottom: 1rpx solid #E8E8E8;
}

.ppg_btn {
    width: 226rpx;
    height: 56rpx;
    line-height: 56rpx;
    border-radius: 100rpx;
    font-size: 26rpx;
    color: #fff;
    letter-spacing: 0;
    background-color: #FFBE00;
    position: absolute;
    z-index: 9999;
    right: 50rpx;
    bottom: 15rpx;
}

.ppg_btnGray {
    width: 265rpx;
    height: 56rpx;
    line-height: 56rpx;
    border-radius: 100rpx;
    font-size: 26rpx;
    color: #898989;
    letter-spacing: 0;
    background-color: #DBDFE4;
    position: absolute;
    z-index: 9999;
    right: 45rpx;
    bottom: 15rpx;
}

.ppg_confirm {
    position: absolute;
    bottom: -300rpx;
    left: 50%;
    transform: translate(-50%);
    background-color: #FFBE00;
    color: #fff;
    width: 560rpx;
    height: 80rpx;
    border-radius: 100rpx;
}

button::after {
    border: none;
}

input {
    height: 45rpx;
    min-height: 0;
}

.name {
    display: inline-block;
    overflow: visible;
    position: absolute;
    top: 17rpx;
    left: 120rpx;
}

.code {
    left: 145rpx;
}

.ppg_info {
    margin-bottom: 16rpx;
}

.ppg_left {
    letter-spacing: 0;
    font-size: 26rpx;
    color: #818A8D;
}

.form-group {
    margin-left: 50rpx;
    margin-right: 50rpx;
    height: 82rpx;
    margin-bottom: 0;
    line-height: 82rpx;
    position: relative;
}

.form-group image {
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
}