<!--pages/detail/detail.wxml-->
<view class="contain">
  <view wx:for="{{newsDetails[0]}}" wx:key="unique">
    <view class="title_new">
      {{item.title}}
    </view>
    <view class="middle_context">
      <view class="title_new_name">
        {{item.source}}
      </view>
      <view class="title_new_date">
        <!-- {{item.date}} -->
        {{newsDate}}
      </view>
      <view class="title_new_cn">
        阅读 {{item.readCount}}
      </view>
    </view>
    <view class="title_new_context">
      <view class='news_image'  wx:for="{{item.content}}" wx:key="unique">
        <!-- 如果有图片就展示 -->
        <view wx:if="{{item.type == 'image'}}">
          <image style="width: 100%;" mode='aspectFill' src="{{item.src}}"></image>
        </view>
        <view wx:elif="{{item.type == 'strong'}}" style="font-size:30rpx;font-weigth:bold;font-family:'微软雅黑';font-style:italic;">
          {{item.text}}
        </view>
        <view wx:else>
          {{item.text}}
        </view>
      </view>
    </view>
  </view>

</view>
