/* pages/detail/detail.wxss */

.contain{
  height: 100%;
  position: relative;
  right: 0;left: 0;
  width: 100%;

}

/* 消息 title 顶部距离 */
.title_new{
  width: 92%;
  margin-top: 40rpx;
  margin-left: 30rpx;
  font-size: 50rpx;
}

/* 新闻来源 与 时间设置  */
.middle_context {
  display: flex;
  font-size: 27rpx;
  opacity: 0.5;
  margin-left: 30rpx;
}

.title_new_name{
  display: flex;
  flex-shrink: 0;
  margin-right: 30rpx;

}

.title_new_date{
  text-align: center;
}

/* 阅读数量显示  */
.title_new_cn{
  position: absolute;
  right: 30rpx;
}

/* 图片展示宽度  */
.news_image{
  margin-top: 20rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

/* 图片后面的文字处理  */
.title_new_context{
  margin-right: 30rpx;
  margin-left: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}
