<view class="ppl_page">
    <view class="container ppl_pageContainer">
        <view class="row mt-1">
            <view class="col">
                <form bindreset="formReset" bindsubmit="formSubmit">
                    <view bindtap="serviceSelect" class="form-group ppg_infoHeight ppg_bottom_border">
                        <label class="ppg_left">类型：
              <input disabled placeholder="请选择项目" value="{{services[service].name}}"></input>
                        </label>
                    </view>
                    <view class="form-group ppg_infoHeight ppg_bottom_border">
                        <picker bindchange="bindDateChange" end="{{dateTo}}" mode="date" start="{{dateFrom}}" value="{{date}}">
                            <label class="ppg_left">日期：
                <input disabled placeholder="请选择预约日期" value="{{date}}"></input>
                            </label>
                        </picker>
                    </view>
                    <view bindtap="petSelect" class="form-group ppg_infoHeight ppg_bottom_border">
                        <label class="ppg_left">宠物：
              <input disabled placeholder="请选择宠物" value="{{pets[pet].PetName}}"></input>
                        </label>
                        <view catchtap="addPet" class="addPet">
                            <image src="../../../images/assets/addPetIcon.png"></image>
                            <text> 新增宠物</text>
                        </view>
                    </view>
                    <view bindtap="staffSelect" class="form-group ppg_infoHeight ppg_bottom_border">
                        <label class="ppg_left">门店：
              <input disabled placeholder="请选择门店" value="{{staffs[staff].Name}}"></input>
                        </label>
                    </view>
                    <view class="form-group ppg_infoHeight ppg_bottom_border">
                        <picker bindchange="bindTimeChange" range="{{times}}" value="{{time}}">
                            <label class="ppg_left">时间：
                <input disabled placeholder="请选择预约时间" value="{{times[time]}}"></input>
                            </label>
                        </picker>
                    </view>
                    <view class="form-group ppg_infoHeight ppg_bottom_border">
                        <label>备注：
              <input name="remark" placeholder="请输入备注内容" value="{{remark}}"></input>
                        </label>
                    </view>
                    <view class="fixed-bottom">
                        <button class="{{submitClass}}" formType="submit">确定</button>
                    </view>
                </form>
            </view>
        </view>
    </view>
    <toast hidden="{{bookToastHidden}}" icon="waiting" mask="true">
    正在提交预约
  </toast>
    <view class="mask" hidden="{{mask}}">
        <view class="serviceSelect" hidden="{{serviceSelect}}">
            <view class="top">
                <view class="title">选择项目</view>
                <view bindtap="selectCancel" class="cancel">取消</view>
            </view>
            <view class="space"></view>
            <radio-group bindchange="thinkSelectWhoService" class="service">
                <view class="serviceInfo {{serviceUid==item.uid?'ppg_activeService':''}}" id="{{services[index].uid}}" wx:for="{{services}}" wx:key="{{services[index].uid}}">
                    <label>
                        <view class="serviceName">{{services[index].name}}</view>
                        <radio class="form-check-input serviceRadio" id="{{services[index].Uid}}" value="{{services[index].uid}}"></radio>
                    </label>
                </view>
            </radio-group>
            <view bindtap="serviceSelected" class="ppg_petConfirm">确定</view>
        </view>
        <view class="petSelect" hidden="{{petSelect}}">
            <view class="top">
                <view class="title">宠物</view>
                <view bindtap="selectCancel" class="cancel">取消</view>
            </view>
            <radio-group bindchange="thinkSelectWhoPet" class="pet">
                <view class="petInfo" id="{{pets[index].Uid}}" wx:for="{{pets}}" wx:key="{{pets[index].Uid}}">
                    <label>
                        <view class="headPic"></view>
                        <view class="petName">{{pets[index].PetName}}</view>
                        <view class="petSex">
                            <view class="sexSelect" hidden="{{pets[index].PetSex!=1}}">
                                <image src="../../../images/assets/boyIcon.png"></image>
                男生
              </view>
                            <view class="sexSelect" hidden="{{pets[index].PetSex==1}}">
                                <image src="../../../images/assets/girlIcon.png"></image>
                女生
              </view>
                        </view>
                        <radio class="form-check-input" id="{{pets[index].Uid}}" value="{{pets[index].Uid}}"></radio>
                    </label>
                </view>
            </radio-group>
            <view bindtap="petSelected" class="ppg_petConfirm">确定</view>
        </view>
        <view class="staffSelect" hidden="{{staffSelect}}">
            <view class="top">
                <view class="title">选择门店</view>
                <view bindtap="selectCancel" class="cancel">取消</view>
            </view>
            <view class="space"></view>
            <radio-group bindchange="thinkSelectWhoStaff" class="staff">
                <view class="staffInfo {{staffUid==staffs[index].Uid?'ppg_activeStaff':''}}" id="{{staffs[index].Uid}}" wx:for="{{staffs}}" wx:key="{{staffs[index].Uid}}">
                    <label>
                        <view class="staffHeadPic">
                            <image src="{{staffs[index].PhotoPath}}"></image>
                        </view>
                        <view class="staffName">{{staffs[index].Name}}</view>
                        <radio class="form-check-input staffRadio" id="{{staffs[index].Uid}}" value="{{staffs[index].Uid}}"></radio>
                    </label>
                </view>
            </radio-group>
            <view bindtap="staffSelected" class="ppg_petConfirm">确定</view>
        </view>
    </view>
</view>
