<!--pages/comment/comment.wxml-->
<view class='bg'>
  <view class='comment-items' wx:for='{{comments}}' wx:for-item='item' wx:key='id'>
    <view class='comment-item' wx:if='{{comments}}'>
      <view class='userinfo'>
        <image class='userhead' mode='aspectFill' src="{{item.avatar}}"></image>
        <view class='username'>{{item.username}}</view>
      </view>
      <view class='usertext' wx:if="{{!!item.content}}">{{item.content}}</view>
      <view class='reEditComBox' wx:else>
        <view class='reEditComButton'>
          <view class='video-box'>
            <image class='video-button' mode='aspectFill' src='/Avatar/play.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='index-result'>
    <navigator class='result-ctx' url='/pages/index/index'>回到首页</navigator>
  </view>
</view>
