<!--pages/comment/comment.wxml-->
<view class='bg'>
  <view class='comment-items' wx:for='{{comments}}' wx:for-item='item' wx:key='id'>
    <view class='comment-item' wx:if='{{comments}}' bindtap='gotoDetail' data-index="{{index}}">
      <view class='userinfo'  data-index="{{index}}">
        <image class='userhead' mode='aspectFill' src="{{item.avatar}}" data-index="{{index}}"></image>
        <view  data-index="{{index}}" class='username'>{{item.username}}</view>
      </view>
      <view  data-index="{{index}}" class='usertext' wx:if="{{item.cmt}} === 'wz'">{{item.content}}</view>
      <view  data-index="{{index}}" class='reEditComBox' wx:else>
        <view  data-index="{{index}}" class='reEditComButton'>
          <view class='video-box'>
            <image data-index="{{index}}" class='video-button' mode='aspectFill' src='/Avatar/play.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='index-result'>
    <navigator class='result-ctx' url='/pages/index/index'>回到首页</navigator>
  </view>
</view>
